<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER_LEFT" prefHeight="280.0" prefWidth="404.0" spacing="15.0" stylesheets="@../../style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.PrimaryController">
   <children>
      <Label styleClass="titulo" text="Información de Contacto">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <Label text="Nombre: " />
                  <TextField maxWidth="1.7976931348623157E308" styleClass="input" HBox.hgrow="ALWAYS" />
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <Label text="Email: " />
                  <TextField maxWidth="1.7976931348623157E308" styleClass="input" HBox.hgrow="ALWAYS" />
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <Label text="Teléfono: " />
                  <TextField maxWidth="1.7976931348623157E308" styleClass="input" HBox.hgrow="ALWAYS" />
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="110.0" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <Label text="Fecha de nacimiento: " />
                  <DatePicker maxWidth="1.7976931348623157E308" styleClass="input" HBox.hgrow="ALWAYS" />
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <Label text="Intereses: " />
            <ListView prefHeight="500.0" styleClass="listView" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" text="Guardar">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin></Button>
            <Button mnemonicParsing="false" text="Cancelar" />
         </children>
         <VBox.margin>
            <Insets top="25.0" />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
